/* eslint-disable max-len */
import { Category } from './types/Category';
import { HappinessAndHealth } from './questions/HappinessAndHealth';
import { CareAboutOlderGeneration } from './questions/CareAboutOlderGeneration';
import { WorkDivision } from './questions/WorkDivision';
import { CityPowerSupply } from './questions/CityPowerSupply';
import { CareerGuidanceForYoung } from './questions/CareerGuidanceForYoung';
import { AvailableOptions } from './questions/AvailableOptions';

export const availableCategories: Category[] = [
	{
		link: 'health',
		value: 'Здоровье человека',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		backgroundStyle: 'bg-red-1',
		quiz: HappinessAndHealth,
		results: [
			{
				id: 1,
				combinations: [[-1, -1, -1]],
				header: 'ZERO',
				description: 'ZERO',
			},
		],
	},
	{
		link: 'sources',
		value: 'Источники энергообеспечения города',
		backgroundStyle: 'bg-blue-1',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		quiz: CityPowerSupply,
		results: [
			{
				id: 1,
				combinations: [[3, 3, 2], [3, 3, 1], [3, 3, 3]],
				header: 'Я создаю новую энергетическую систему, которая безопасна для людей',
				description: 'В ней используются экологичные источники, а электростанции расположены на безопасном от города расстоянии',
			},
			{
				id: 2,
				combinations: [[1, 1, 1], [1, 1, 2], [1, 2, 1], [2, 3, 1], [2, 2, 1], [2, 2, 2], [2, 1, 2], [2, 1, 1], [3, 1, 1]],
				header: 'Я создаю новую энергетическую систему, которая эффективна',
				description: 'Она удовлетворяет растущие потребности жителей города',
			},
			{
				id: 3,
				combinations: [[2, 1, 3], [2, 2, 3], [2, 3, 2], [2, 3, 3], [3, 2, 3], [3, 1, 3], [3, 1, 2]],
				header: 'Я создаю новую энергетическую систему, которая экологична',
				description: 'В ней используются возобновляемые источники и снижены энергопотери',
			},
			{
				id: 4,
				combinations: [[1, 2, 2], [1, 2, 3], [3, 2, 2], [3, 2, 1], [3, 1, 1]],
				header: 'Я создаю новую энергетическую систему, которая экономически выгодна',
				description: 'Для нее не нужно строить новую инфраструктуру',
			},
			{
				id: 5,
				combinations: [[1, 3, 1], [1, 3, 2], [1, 3, 3], [1, 1, 3]],
				header: 'Я создаю новую энергетическую систему, которая надежна',
				description: 'Она работает на технологиях, проверенных временем',
			},
		],
	},
	{
		link: 'inclusive',
		value: 'Среда доступных возможностей',
		backgroundStyle: 'bg-purple-1',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		quiz: AvailableOptions,
		results: [
			{
				id: 1,
				combinations: [[-1, -1, -1]],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'career_guidance_for_young',
		value: 'Профориентация молодых людей',
		description: 'Профессиональная самореализация — значимая часть жизни человека. Общество также заинтересовано в раскрытии потенциала своих участников: больше деятельных профессионалов — динамично развивающееся общество. Для профессиональной самореализации нужно выбрать направление развития и приобрести необходимый опыт и навыки. Но в юном возрасте сложно самому выбрать свою профессиональную траекторию.',
		idea: 'Создайте проект, который поможет молодым людям определиться с профессиональной траекторией: чем, с кем и для чего заниматься?',
		backgroundStyle: 'bg-green-1',
		quiz: CareerGuidanceForYoung,
		results: [
			{
				id: 1,
				combinations: [[-1, -1, -1]],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'happiness_and_health',
		value: 'Счастье и здоровье человека',
		backgroundStyle: 'bg-pink-1',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		quiz: HappinessAndHealth,
		results: [
			{
				id: 1,
				combinations: [[-1, -1, -1]],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'available_options',
		value: 'Среда доступных возможностей',
		description: 'В городе много возможностей для действия и развития. Но не все ими пользуются. Иногда это связано с тем, что люди не знают об их существовании. Но иногда люди просто не могут ими воспользоваться: не могут обучиться новой профессии на бесплатном онлайн-курсе, потому что у них нет компьютера, не могут добраться до места, где проходит мероприятие, потому что в здании нет лифта, не могут участвовать в общественной жизни города, потому что не с кем оставить маленьких детей, и т.д. Такие препятствия к тому, чтобы воспользоваться возможностью, приводят к увеличению неравенства между жителями города.',
		idea: 'Разработайте программу развития городской среды, которая станет руководством для компаний и организаций города по повышению доступности их сервисов и пространств.',
		backgroundStyle: 'bg-yellow-1',
		quiz: AvailableOptions,
		results: [
			{
				id: 1,
				combinations: [[0, 0, 0], [1, 0, 0]],
				header: 'All zeros',
				description: 'Or first is one',
			},
		],
	},
	{
		link: 'city_power_supply',
		value: 'Энергообеспечение города',
		description: ' Город нуждается в энергетической инфраструктуре. Сейчас мы используем централизованную систему производства и потребления энергии. Но она уже достигла предела своей ресурсной эффективности – потребности растут, а увеличить эффективность энергосистемы невозможно. Нужно разработать план изменения энергосистемы.',
		idea: 'Создать проект энергосистемы, который позволит обеспечивать жителей города экологичной и надежной, бесперебойной энергией.',
		backgroundStyle: 'bg-blue-2',
		quiz: CityPowerSupply,
		results: [
			{
				id: 1,
				combinations: [[-1, -1, -1]],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'care_about_older_generation',
		value: 'Забота о старшем поколении',
		description: 'Продолжительность жизни растет, население стареет. Людям старшего возраста сложно жить полной и интересной жизнью: трудно заниматься любимым делом и встречаться с дорогими людьми, потому что становится меньше сил, тяжело передвигаться, слышать, читать и вообще усваивать новую информацию. К 2030 году больше 30% населения будет старше 65 лет. А научных открытий в области медицины, которые могли бы уменьшить возрастные изменения, к этому времени не предвидится.',
		idea: 'Реализуйте проект, который будет удовлетворять особые потребности пожилых людей и обеспечивать им полноту жизни.',
		backgroundStyle: 'bg-red-2',
		quiz: CareAboutOlderGeneration,
		results: [
			{
				id: 1,
				combinations: [[-1, -1, -1]],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'work_division',
		value: 'Разделение труда между людьми и роботами',
		description: 'Развитие технологий в области искусственного интеллекта и робототехники позволяют автоматизировать существенную часть работ, которые сейчас делает человек. При этом вопрос внедрения этих технологий в существующие рабочие и социальные процессы остается неразрешенным.Технологии могут как оказывать людям поддержку при решении сложных задач, так и лишить их возможности выбора и реализации творческого потенциала. То, как изменится жизнь людей, зависит от того, как компании подойдут к внедрению технологий автоматизации рабочих процессов.',
		idea: 'Разработайте программу внедрения технологий автоматизации рабочих задач на основе искусственного интеллекта и робототехники, которая станет руководством для компаний и организаций города по преобразованию рабочей жизни жителей города.',
		backgroundStyle: 'bg-blue-1',
		quiz: WorkDivision,
		results: [
			{
				id: 1,
				combinations: [[2, 3, 2], [1, 3, 2], [2, 1, 2]],
				header: 'Я автоматизирую рабочие задачи, чтобы человек мог работать еще больше',
				description: 'Я автоматизирую рабочие задачи, чтобы человек мог работать еще больше',
			},
			{
				id: 2,
				combinations: [[1, 1, 3], [1, 2, 3], [1, 3, 3], [2, 2, 3], [2, 3, 3], [2, 1, 3]],
				header: 'Я автоматизирую рабочие задачи, но это ничего не поменяет',
				description: 'Потому что люди продолжат работать так, как работали',
			},
			{
				id: 3,
				combinations: [[2, 2, 2], [1, 2, 2], [3, 2, 2]],
				header: 'Я автоматизирую рабочие задачи, чтобы работать вместе с роботами',
				description: 'Работать вместе у нас получится лучше чем по отдельности',
			},
			{
				id: 4,
				combinations: [[1, 1, 1], [1, 1, 2], [1, 3, 1], [1, 2, 1], [2, 3, 1], [3, 3, 1]],
				header: 'Я автоматизирую рабочие задачи, потому что роботы нужны для работы',
				description: 'А человеку нужна свобода и возможность для творчества',
			},
			{
				id: 5,
				combinations: [[3, 1, 1], [3, 2, 1], [2, 1, 1], [2, 2, 1], [3, 1, 3], [3, 2, 3], [3, 3, 3], [3, 1, 2], [3, 3, 2]],
				header: 'Я автоматизирую рабочие задачи и создаю конкуренцию между роботами и людьми',
				description: 'Теперь людям нужно знать, что они могут делать такого, что машина не может',
			},
		],
	},
];
